{
    "cSpell.ignoreWords": [
        "bgimage",
        "cyou",
        "daattali",
        "deanat",
        "deanattali",
        "disqus",
        "efgh",
        "gtag",
        "howto",
        "ijkl",
        "linkedin",
        "rooturl",
        "shortname",
        "spotify",
        "stackoverflow",
        "standingsrequests",
        "uncheck",
        "userid",
        "yourname",
        "youtube"
    ],
    "cSpell.words": [
        "attali",
        "diplo",
        "kramdown",
        "rabis",
        "staticman"
    ]
}